################################################
#configure file for Bochs
################################################

# how much memory the emulated machine will have
megs: 1024

# filename of Rom images, 注意下边要根据你安装目录来调整
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest

#what disk images will be used
floppya: 1_44=a.img, status=inserted
ata0-master: type=disk, path="c.img", mode=flat
#ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#choose the boot disk.
boot: disk

#where do we send log messages?
log: bochsout.txt

#disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map
